<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Tewax</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">
    <nav>
        <div class="links">
            <ul>
                <li><a href="./" title="Home" id="home">Home</a></li>
                <li><a href="courses/list-of-courses.html" title="Courses" >Courses</a></li>
                <li><a href="about/about-us.html" title="About Tewax">About Us</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="heading">
            <h1>ABOUT US</h1>
            <h3>We are a small company powered by <a rel="noopener" title="Sypher Globe" target="_blank" href="https://sypher-globe.vercel.app">Sypher Globe<sup>TM</sup></a></h3>
        </div>
    </main>
</body>
</html>